<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ECC3E"
    tools:context=".chatbox">

    <TextView
        android:id="@+id/inboxname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/profile_layout_shaper"
        android:fontFamily="@font/belmist"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/green"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/signup_form_shaper"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inboxname"
        app:layout_constraintBottom_toTopOf="@id/messageBox"
       >

        <ListView
            android:id="@+id/chatListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:background="@drawable/signup_form_shaper"
        android:hint="Enter messages here"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
        app:layout_constraintStart_toStartOf="@id/constraintLayout_form"
         />

    <ImageView
        android:id="@+id/sendMessageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout_form"
        app:layout_constraintStart_toEndOf="@+id/messageBox"
        app:layout_constraintTop_toTopOf="@+id/messageBox"
        app:layout_constraintBottom_toBottomOf="@id/messageBox"
        app:srcCompat="@drawable/ic_baseline_send_24"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>