<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#3ECC3E"
    >
    <TextView
        android:id="@+id/tv_Post_Your_Problem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/profile_layout_shaper"
        android:fontFamily="@font/belmist"
        android:gravity="center"
        android:text="Create Worker Profile"
        android:textColor="@color/green"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/signup_form_shaper"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/saveWorkersProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Post_Your_Problem"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/rg_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_nidNumber"
            app:layout_constraintStart_toStartOf="@+id/tv_nidNumber"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/radioGroup"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tv_nidNumber"
            app:layout_constraintStart_toStartOf="@+id/tv_nidNumber"
            app:layout_constraintTop_toBottomOf="@id/rg_category"
            tools:ignore="MissingConstraints">


            <RadioButton
                android:id="@+id/rdElectrician"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Electrician" />

            <RadioButton
                android:id="@+id/rdmechanics"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mechanics" />

            <RadioButton
                android:id="@+id/rdPlumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Plumber" />

            <RadioButton
                android:id="@+id/rdOther"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Carpenter" />

        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_nidNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:hint="NID Number"
            app:boxStrokeColor="@color/primaryTextColor"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:hintTextColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_form"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_form"
            app:layout_constraintTop_toBottomOf="@id/radioGroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nidNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="number"
                android:textColor="@color/primaryTextColor"
                android:textCursorDrawable="@drawable/green_color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_Workersbio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:hint="Bio"
            app:boxStrokeColor="@color/primaryTextColor"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:hintTextColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_form"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_form"
            app:layout_constraintTop_toBottomOf="@id/tv_nidNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Workersbio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textCapSentences | textMultiLine"
                android:textColor="@color/primaryTextColor"
                android:textCursorDrawable="@drawable/green_color_cursor"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/saveWorkersProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_btn_shaper"
        android:text="Save"
        app:layout_constraintStart_toStartOf="@id/constraintLayout_form"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout_form"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="12dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>