<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#3ECC3E"
    >
    <TextView
        android:id="@+id/tv_Post_Your_Problem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/profile_layout_shaper"
        android:fontFamily="@font/belmist"
        android:gravity="center"
        android:text="Problem Details"
        android:textColor="@color/green"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/signup_form_shaper"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/biddingListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Post_Your_Problem"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/tv_prob_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:text="Title dynamic"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_form" />

        <TextView
            android:id="@+id/tv_prob_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Description dynamic"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_prob_title"
            app:layout_constraintStart_toStartOf="@+id/tv_prob_title"
            app:layout_constraintTop_toBottomOf="@id/tv_prob_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_form2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/signup_form_shaper"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_form"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_weight="1">

        <ListView
            android:id="@+id/biddingListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/bidding"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_form2"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_form2"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_form2" />

        <Button
            android:id="@+id/bidding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/green"
            android:text="Bid Here"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_form2"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_form2"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_form2"
            app:layout_constraintTop_toBottomOf="@id/biddingListView" />

        <Button
            android:id="@+id/btn_mark_as_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark As Done"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="311dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/signup_btn_shaper"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_form"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_form" />

    <Button
        android:id="@+id/accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/signup_btn_shaper"
        android:text="Contact post publisher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_form"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_form" />


</androidx.constraintlayout.widget.ConstraintLayout>