<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#3ECC3E"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintVertical_weight="1"
        >

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:layout_marginTop="200dp"
            android:text="ServiceBhai"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_margin="16dp"
        android:background="@drawable/signup_form_shaper"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_logo"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/tv_email_login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="70dp"
            />
        <EditText
            android:id="@+id/et_email_login_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="example@mail.com"
            android:minEms="10"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@id/tv_email_login_page"
            app:layout_constraintTop_toBottomOf="@id/tv_email_login_page" />



        <TextView
            android:id="@+id/tv_pass_login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            app:layout_constraintStart_toStartOf="@id/tv_email_login_page"
            app:layout_constraintTop_toBottomOf="@id/et_email_login_page"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/et_pass_login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@id/tv_email_login_page"
            app:layout_constraintTop_toBottomOf="@id/tv_pass_login_page" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_form"
        app:layout_constraintVertical_weight="1"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/login_btn_login_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/signup_btn_shaper"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_login_btn_before_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Dont't have an account? "
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp"
            app:layout_constraintTop_toBottomOf="@id/login_btn_login_page" />

        <Button
            android:id="@+id/signup_btn_login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            app:layout_constraintBaseline_toBaselineOf="@id/textView_login_btn_before_text"
            app:layout_constraintLeft_toRightOf="@id/textView_login_btn_before_text" />

        <TextView
            android:id="@+id/textView_login_btn_after_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" here."
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBaseline_toBaselineOf="@id/signup_btn_login_page"
            app:layout_constraintLeft_toRightOf="@id/signup_btn_login_page" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>