<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepageForUser">

    <Button
        android:id="@+id/electricianShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electrician"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plumberShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/electricianShow"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mechanicsShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mechanics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plumberShow"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/otherShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mechanicsShow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/logoutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintEnd_toStartOf="@+id/logoutUser"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox"
        app:layout_constraintEnd_toStartOf="@+id/userProfileButton"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>