<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ECC3E"
    >
    <TextView
        android:id="@+id/tv_worker_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/profile_layout_shaper"
        android:fontFamily="@font/belmist"
        android:gravity="center"
        android:text="Worker Review"
        android:textColor="@color/green"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/signup_form_shaper"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_worker_Name"
        app:layout_constraintBottom_toTopOf="@id/addreview"
        >

        <ListView
            android:id="@+id/workerReviewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/addreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add a Review"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/constraintLayout_form"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout_form"
        />


</androidx.constraintlayout.widget.ConstraintLayout>