<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfile"
    android:background="@color/green"
    >

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/profile_layout_shaper"
        android:fontFamily="@font/belmist"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/green"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_bottom_form_tv_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_layout_shaper"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_profile"
        app:layout_constraintStart_toStartOf="@+id/tv_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_profile"
        >

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name:"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_bottom_form_tv_profile"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_profile_name_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_profile_name"
            app:layout_constraintStart_toEndOf="@+id/tv_profile_name" />


        <TextView
            android:id="@+id/tv_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Email:"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

        <TextView
            android:id="@+id/tv_profile_email_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_profile_email"
            app:layout_constraintStart_toEndOf="@+id/tv_profile_email" />


        <TextView
            android:id="@+id/tv_profile_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Address:"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_email" />

        <TextView
            android:id="@+id/tv_profile_address_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_profile_address"
            app:layout_constraintStart_toEndOf="@+id/tv_profile_address" />


        <TextView
            android:id="@+id/tv_profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Phone:"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_address" />

        <TextView
            android:id="@+id/tv_profile_phone_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_profile_phone"
            app:layout_constraintStart_toEndOf="@+id/tv_profile_phone" />


        <TextView
            android:id="@+id/tv_profile_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Type:"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_phone" />

        <TextView
            android:id="@+id/tv_profile_type_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_profile_type"
            app:layout_constraintStart_toEndOf="@+id/tv_profile_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_layout_shaper"
        android:fontFamily="@font/belmist"
        android:gravity="center"
        android:text="History"
        android:textColor="@color/green"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_bottom_form_tv_profile"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_bottom_form_tv_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/profile_layout_shaper"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/workersProfile"
        app:layout_constraintEnd_toEndOf="@+id/tv_history"
        app:layout_constraintStart_toStartOf="@+id/tv_history"
        app:layout_constraintTop_toBottomOf="@+id/tv_history">

        <ListView
            android:id="@+id/history_list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_bottom_form_tv_history"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_bottom_form_tv_history"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_bottom_form_tv_history"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_bottom_form_tv_history" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/workersProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_layout_shaper"
        android:text="Workers Profile"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_bottom_form_tv_history"
        android:layout_margin="4dp"
        />

    <Button
        android:id="@+id/show_upload_NID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_layout_shaper"
        android:text="NID"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_bottom_form_tv_history"
        app:layout_constraintStart_toEndOf="@+id/workersProfile"
        android:layout_margin="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>