<?xml version="1.0" encoding="utf-8"?>
<!--XML implementation of Card Layout-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

                <ImageView
                    android:id="@+id/iv_catagory_img"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:src="@drawable/plumber_48"
                    app:layout_constraintEnd_toEndOf="@+id/tv_catagory_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_catagory_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_catagory_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CatagoryText"
                    android:textColor="@color/green"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/iv_catagory_img"
                    android:padding="8dp"
                     />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>