<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView android:id="@+id/toUserText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="toUserText"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/inbox_time"
        />

    <TextView
        android:id="@+id/inbox_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/signup_btn_shaper"
        android:gravity="center"
        android:padding="8dp"
        android:text="Time"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/messageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toUserText" />

    <TextView android:id="@+id/messageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="messageText"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/toUserText"
        app:layout_constraintStart_toStartOf="@id/toUserText"
        app:layout_constraintEnd_toStartOf="@id/inbox_time"
        />


</androidx.constraintlayout.widget.ConstraintLayout>